File: src/cfd/burgers_equation/m_burger.f90

  subroutine burger_tlm(nx, n, ui, ubasic, u)
    ! The tangent linear model of the burger’s equations
    implicit none

    integer, intent(in) :: nx
    integer, intent(in) :: n
    real, intent(in) :: ui(nx)           ! initial conditions
    real, intent(in) :: ubasic(nx, n)    ! basic states
    real, intent(out) :: u(nx, n)        ! TLM solutions

    integer :: i, j

    ! set the initial conditions:
    do i = 1, nx
      u(i,1) = ui(i)
    enddo

    ! set the boundary conditions:
    do j = 1, n
      u(1, j) = 0.d0
      u(nx, j) = 0.d0
    enddo

    ! FTCS for 1st time step integration
    do i = 2, nx-1
      u(i,2) = u(i,1) - 0.5d0*dtdx*(ubasic(i,1)*(u(i+1,1) - u(i-1,1)) &
             + u(i,1)*(ubasic(i+1,1) - ubasic(i-1,1))) &
             + 0.5d0*c1*(u(i+1,1) - 2.d0*u(i,1) + u(i-1,1))
    enddo

    ! leap frog / DuFort–Frankel afterwards
    do j = 3, n
      do i = 2, nx-1
        u(i,j) = c0*(u(i,j-2) + c1*(u(i+1,j-1) - u(i,j-2) + u(i-1,j-1))) &
               - dtdx*(u(i,j-1)*(ubasic(i+1,j-1) - ubasic(i-1,j-1)) &
               + ubasic(i,j-1)*(u(i+1,j-1) - u(i-1,j-1)))
      enddo
    enddo

    ! set the final value of u in ui:
    do i = 1, nx
      ui(i) = u(i,n)
    enddo
  end subroutine burger_tlm

File: src/cfd/burgers_equation/m_burger.cpp
void burger_tlm(int nx, int n, Vec1D& ui, const Vec2D& ubasic, Vec2D& u) {
    // set the initial conditions:
    for (int i = 0; i < nx; i++)
        u[i][0] = ui[i];

    // set the boundary conditions:
    for (int j = 0; j < n; j++) {
        u[0][j] = 0.0;
        u[nx-1][j] = 0.0;
    }

    // FTCS for 1st time step integration
    for (int i = 1; i < nx-1; i++)
        u[i][1] = u[i][0] - 0.5*dtdx*(ubasic[i][0]*(u[i+1][0] - u[i-1][0])
                 + u[i][0]*(ubasic[i+1][0] - ubasic[i-1][0]))
                 + 0.5*c1*(u[i+1][0] - 2.0*u[i][0] + u[i-1][0]);

    // Leapfrog/DuFort-Frankel afterwards
    for (int j = 2; j < n; j++)
        for (int i = 1; i < nx-1; i++)
            u[i][j] = c0*(u[i][j-2] + c1*(u[i+1][j-1] - u[i][j-2] + u[i-1][j-1]))
                     - dtdx*(u[i][j-1]*(ubasic[i+1][j-1] - ubasic[i-1][j-1])
                     + ubasic[i][j-1]*(u[i+1][j-1] - u[i-1][j-1]));

    // set the final value of u in ui:
    for (int i = 0; i < nx; i++)
        ui[i] = u[i][n-1];
}
