File: src/cfd/burgers_equation/m_burger.f90

  subroutine burger_adj(iforcing, nx, n, ui, ubasic, uob, u)
    ! The adjoint model of the burger’s equations
    implicit none

    integer, intent(in) :: iforcing
    integer, intent(in) :: nx
    integer, intent(in) :: n
    real, intent(inout) :: ui(nx)
    real, intent(inout) :: ubasic(nx, n)
    real, intent(inout) :: uob(nx, n)
    real, intent(inout) :: u(nx, n)

    integer :: i, j

    ! initialize adjoint variables:
    do j = 1, n
      do i = 1, nx
        u(i, j) = 0.d0
      enddo
    enddo

    ! set the final conditions:
    if (iforcing .eq. 0) then
      do i = 1, nx
        u(i, n) = ui(i)
        ui(i) = 0.d0
      enddo
    else
      do i = 1, nx
        u(i, n) = ubasic(i, n) - uob(i, n)
        ui(i) = 0.d0
      enddo
    endif

    ! adjoint of Leap Frog / DuFort–Frankel
    do j = n, 3, -1
      do i = nx-1, 2, -1
        u(i,j-2) = u(i,j-2) + c0*(c1*(u(i+1,j-1) - u(i-1,j-1)) &
                 - dtdx*ubasic(i,j-1)*(u(i+1,j-1) - u(i-1,j-1))) &
                 + ubasic(i,j-1)*(u(i+1,j-1) - 2.d0*u(i,j-1) + u(i-1,j-1))
      enddo
    enddo

    if (iforcing .eq. 1) then
      do i = 1, nx
        u(i,1) = u(i,1) + ubasic(i,1) - uob(i,1)
      enddo
    endif

    ! adjoint of FTCS
    do i = nx-1, 2, -1
      u(i-1,1) = u(i-1,1) + 0.5d0*(c1+dtdx*ubasic(i,1))*u(i,2)
      u(i,1)   = u(i,1)   + (1.d0 - c1)*u(i,2)
      u(i+1,1) = u(i+1,1) + 0.5d0*(c1 - dtdx*ubasic(i,1))*u(i,2)
    enddo

    if (iforcing .eq. 1) then
      do i = 1, nx
        ui(i) = ui(i) + ubasic(i,1) - uob(i,1)
      enddo
    endif

    ! set the boundary conditions:
    do j = 1, n
      u(1, j) = 0.d0
      u(nx, j) = 0.d0
    enddo

    ! set the final value of u in ui:
    do i = 1, nx
      ui(i) = ui(i) + u(i,1)
    enddo

  end subroutine burger_adj

File: src/cfd/burgers_equation/m_burger.cpp
void burger_adj(int iforcing, int nx, int n, Vec1D& ui, Vec2D& ubasic, Vec2D& uob, Vec2D& u) {
    // initialize adjoint variables:
    for (int j = 0; j < n; j++)
        for (int i = 0; i < nx; i++)
            u[i][j] = 0.0;

    // set the final conditions:
    if (iforcing == 0) {
        for (int i = 0; i < nx; i++) {
            u[i][n-1] = ui[i];
            ui[i] = 0.0;
        }
    } else {
        for (int i = 0; i < nx; i++) {
            u[i][n-1] = ubasic[i][n-1] - uob[i][n-1];
            ui[i] = 0.0;
        }
    }

    // adjoint of Leapfrog/DuFort-Frankel
    for (int j = n-1; j >= 2; j--)
        for (int i = nx-2; i >= 1; i--)
            u[i][j-2] += c0*(c1*(u[i+1][j-1] - u[i-1][j-1])
                       - dtdx*ubasic[i][j-1]*(u[i+1][j-1] - u[i-1][j-1]))
                       + ubasic[i][j-1]*(u[i+1][j-1] - 2.0*u[i][j-1] + u[i-1][j-1]);

    if (iforcing == 1) {
        for (int i = 0; i < nx; i++)
            u[i][0] += ubasic[i][0] - uob[i][0];
    }

    // adjoint of FTCS
    for (int i = nx-2; i >= 1; i--) {
        u[i-1][0] += 0.5*(c1 + dtdx*ubasic[i][0])*u[i][1];
        u[i][0]   += (1.0 - c1)*u[i][1];
        u[i+1][0] += 0.5*(c1 - dtdx*ubasic[i][0])*u[i][1];
    }

    if (iforcing == 1) {
        for (int i = 0; i < nx; i++)
            ui[i] += ubasic[i][0] - uob[i][0];
    }

    // set the boundary conditions:
    for (int j = 0; j < n; j++) {
        u[0][j] = 0.0;
        u[nx-1][j] = 0.0;
    }

    // set the final value of u in ui:
    for (int i = 0; i < nx; i++)
        ui[i] += u[i][0];
}
